# RailwaySimulatorProtocol

./: App.config  RailwaySimulatorProtocol.sln
RailwaySimulatorProtocol/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RailwaySimulatorProtocol_UI.csproj
RailwaySimulatorProtocol_Connection/: Connection.cs
RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater/: RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater.csproj
RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater/Files/: Protocol.docx
RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater/Files/EmptyFilesForTest/: waggons_2019Empty.docx  waysEmpty.txt
RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater/Files/FullFiles/: waggons_2019.docx  ways.txt
RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater/Files/SmallFilesForTest/: waggons_2019Small.docx  waysSmall.txt
RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater/Interface/FullUpdater/: FullDbRailwayObjectsUpdater.cs
RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater/Interface/Getter/: DbRailwayObjectsGetter.cs
RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater/Interface/RailwayObject/: RailwayObject.cs
RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater/Logic/Context/: ApplicationContext.cs
RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater/Logic/Converter/: RailwayObjectConverter.cs
RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater/Logic/DataReader/: FileDataReader.cs
RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater/Logic/Extensions/: DbSetExtensions.cs
RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater/Logic/Generartor/: RailwayObjectsGenerator.cs
RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater/Logic/Line/: LineElements.cs
RailwaySimulatorProtocol_Db_RailwayObjectsPropertiesGetterAndUpdater/Migrations/: 20210817071534_InitialCreate.Designer.cs  20210817071534_InitialCreate.cs  ApplicationContextModelSnapshot.cs
RailwaySimulatorProtocol_Packet/: RailwaySimulatorProtocol_Packet.csproj
RailwaySimulatorProtocol_Packet/PacketInfo/: Packet.cs
RailwaySimulatorProtocol_Packet/PacketSender/: PacketSender.cs
RailwaySimulatorProtocol_Packet/PacketSending/: PacketSender.cs
RailwaySimulatorProtocol_Packet/Records/: Record.cs
(+55 files in other folders)
