<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Records\InformationPart\SettingParameters\Objects\Static\" />
    <Folder Include="Records\InformationPart\SettingParameters\Watcher\" />
  </ItemGroup>

</Project>
