<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Records\InformationPart\SettingParameters\Objects\Static\" />
    <Folder Include="Records\InformationPart\SettingParameters\Watcher\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RailwaySimulatorProtocol_Connection\RailwaySimulatorProtocol_Connection.csproj" />
  </ItemGroup>

</Project>
